# hadoop-exercise

./: pom.xml
src/main/java/com/mp/exercise/: AppRunner.java  ConfigClass.java  StartApplication.java
src/main/resources/: application.properties
